@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@300;400;700&display=swap');

:root{
    --background: linear-gradient(135deg, #002fff7e 0%, #4a2bba 100%);
    --color-primary: #2968ef;
    --color-secondary: #4a2bba;
    --boton-padding: 20px 40px;
}

body{
    font-family: 'Raleway', sans-serif;
}

.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}
/* poner las letras en grande y azul*/

.Subtitle{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
    
}

.tipos{
    padding: 25px 0;
    color: #000000;
    font-size: 2.0rem;
}

.hero{
    height: 100vh;
    background-image: var(--background), url('4323823.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.hero .container{
    padding: 0;
}

.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}
.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}

.nav__items{
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}

.nav__items--cta{
    border: 1px solid #fff;
}

.nav__items--footer{
    padding: 10px;
}

.hero__container{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: #fff;
}

.hero__texts{
    width: 80%;
    margin-bottom: 50px;
}
.hero__title{
    font-size: 3.2rem;
}

.hero__subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
}
.hero__cta{
    display: inline-block;
    background-color: rgb(0, 0, 0);
    padding: var(--boton-padding);
    color: var(--boton-primary);
    text-decoration: none;
    border-radius: 40px;
}


.hero__wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}


/* about */ 

.presentation{
    padding-top: 0;
    text-align: center;
}

/* poner una imagen en redondo*/
.presentation__picture{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
}
/* poner al centro la informacion */
.presentation__copy{
    width: 80%;
    margin: 0 auto;
}

.presetation__cta{
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    color: #fff;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
}
/*arregla las imagenes*/

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.about__img{
    text-align: center;
}


.about__img--left{
    text-align: left;
}
.about__picture{
    max-width: 80%;
}

.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
} 

.projects{
    background: #f2f2f2;
}

.projects__grid{
    display: grid;
    height: 550px;
    grid-template-areas:
    "img1 img1 img2 img3";
    gap: 10px;
}
.projects__item{
    color: #fff;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.projects__title{
    color: #ffffff;
    position: relative;
    font-size: 2.0rem;

}
.projects__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.projects__item:nth-last-of-type(1){
    grid-area: img1;
}

.projects__item:nth-last-of-type(1){
    grid-area: img2;
}

.projects__item:nth-last-of-type(1){
    grid-area: img3;
}

.projects__hover{
    position: absolute;
    background: #0000008c;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: rgb(0, 0, 0);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform .3s ease-in-out;
}

.projects__item:hover .projects__hover{
    transform: translateX(0%)
}


.projects__icon{
    margin-top: 10px;
    font-size: 30px;
}




.footer{
    background: var(--color-primary);
}

.footer__grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}

.footer__title{
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}



.footer__icons{
    display: flex;
    justify-content: space-evenly; /* separar equitativamente*/
}

.footer__container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
}
.footer__icon{
    color: inherit;
    font-size: 30px;
    text-decoration: none;
}


.fab.footer__icon{
    line-height: 60px;
}


